spring.datasource.url=jdbc:h2:mem:instpricdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=instr
spring.datasource.password=price
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

instrumentprice.historical.maximumDays=365